# MySQL Database properties
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver