server.port=5000
#MySQL remote database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/${remotedbusername}
spring.datasource.username=${remotedbusername}
spring.datasource.password=${remotedbpassword}